

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #fff;
}

header {
    background-color: black;
    color: #fff;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 0 20px;
}

.card {
    background: black;
    padding: 20px;
    box-shadow: 0 0 10 rgb(255, 255, 255);
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 10px;
}

.profile-pic {
    width: 200px;
    height: 300px;
    margin-bottom: 20px;
}

footer {
    display: block;
    background-color: gainsboro;
  }


  .space-maker{
    padding-top: 20px;
    margin-bottom: 20px;

  }

