<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<body>
    
<h2>Наши Контакты</h2>
<p><br>Жилой Дом «Колос» расположен верхней части города 🏔️

<br>Преимущества:
    
    🔹 Подальше от городской суеты 🌃
    🔹 Чистый воздух
    🔹 Вблизи гор 🏞️
    🔹 Развитая инфраструктураs
    🔹 Рядом со строящимся новым стадионом 🏟️
    🔹 Школы, садики
    🔹 Супермаркеты
    
    Для вас мы предусмотрели выгодные условия🙌🏻
    
    💰 Рассрочка до 12 месяцев
    💰 Первоначальный взнос от 30%
    
    🔋 Завершение в 1 квартал 2025 года
    
    ☎️ Консультация по номеру:
    +996 501 678 678
    
<br> 📍 Адрес офиса: с. Селекционное ул. Кипкалова 2б</p></br>
    <ul>
        <li></li>
        <li>Телефон: +996909999999</li>
    </ul>
</div>
<style>
h2 {
        font-size: 20px;
        text-align: center;
    }

    p {
        font-size: 20px;
    }
</style>


</body>
</html>