<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Купить квартиру</title>
    <link rel="stylesheet" href="{% static 'amie/css/style.css' %}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
    <h1>Купить квартиру</h1>
    <form  method="post" >
        
        <input type="text" placeholder="Ваше ФИО" class="form-control"><br>
        {% csrf_token %}

        <input type="text" placeholder="Ваш Email" class="form-control"><br>
        <textarea class="form-control" placeholder="Где хотите купить квартиру"></textarea><br>
        <button class="btn btn-success" type="submit">Отправить заявку на покупку квартиры</button>
        
    </form>
</body>
</html>