
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="/amie/static/amie/css/style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
	<header>
        <div class="container">
            <h1>Stroy</h1>
            <nav>
                <ul>
                    <li><a href="/amie/templates/amie/index.html">Главная</a></li>
                    <li><a href="/amie/templates/amie/about.html">О нашей компании</a></li>
                    <li><a href="/amie/templates/amie/contact.html">Контакты</a></li>
                </ul>
				<a href="/amie/templates/amie/create.html"><li><button class="btn btn-info"><i class="fas fa-plus-circle">Купить Квартиру</i></button></li></a>
            </nav>
        </div>
    </header>
	
<div class="card">
    <img style="width: 900px;
                height: 425px;
    " src="https://static.tildacdn.one/tild3937-3338-4566-b332-636235393139/__.jpg" alt="#" class="profile-pic">
    <h2></h2>

    <h3> Мы строим будущее</h3>

    <p><b>Один из лучших строительных компаний в Кыргызстане</b></p>

    <p>Строящиеся объекты</p>
    <img style="width: 500px;
                height: 500px;
    " src="https://static.tildacdn.one/tild6564-6238-4635-a338-643766356166/_1.png" alt="#" class="profile-pic">
    <img style="width: 500px;
                height: 500px;
    " src="https://static.tildacdn.one/tild6135-3635-4638-b434-623262356364/DJI_0033__.jpg" alt="#" class="profile-pic">
</div>
<style>
    p {
        font-size: 20px;
    }
</style>

<footer>
	
</footer>

	
</body>
</html>